# spring-boot-mongo-docker

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/spring_boot_mongodb_docker/: SpringBootMongodbDockerApplication.java
src/main/java/com/example/spring_boot_mongodb_docker/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MetricsConfig.java  OpenApiConfig.java  PasswordConfig.java  RateLimitingFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/spring_boot_mongodb_docker/controller/: AdminController.java  AuthController.java  FileController.java  ItemController.java  PasswordResetController.java  UserController.java
src/main/java/com/example/spring_boot_mongodb_docker/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java
src/main/java/com/example/spring_boot_mongodb_docker/model/: FileDocument.java  Item.java  JwtResponse.java  LoginRequest.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/example/spring_boot_mongodb_docker/repository/: FileRepository.java  ItemRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/spring_boot_mongodb_docker/service/: EmailService.java  FileService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/templates/email/: password-reset.html
src/test/java/com/example/spring_boot_mongodb_docker/: SpringBootMongodbDockerApplicationTests.java
src/test/java/com/example/spring_boot_mongodb_docker/config/: MongoTestContainer.java  TestRedisConfiguration.java  TestSecurityConfig.java
src/test/java/com/example/spring_boot_mongodb_docker/controller/: ItemControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/spring_boot_mongodb_docker/repository/: ItemRepositoryTest.java
src/test/java/com/example/spring_boot_mongodb_docker/service/: ItemServiceTest.java  UserServiceTest.java
